# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    temp                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lhan <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/22 10:53:07 by lhan              #+#    #+#              #
#    Updated: 2018/06/22 11:07:21 by lhan             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #




int array[4];


array[0]
